<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      width:30%;
      margin: auto; 
      margin-top: 250px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 24px;
      color: #333;
      margin-bottom: 30px;
    }

    button {
      display: inline-block;
      background-color:#ff9900;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <form action="book_index.html">
    <h1>Payment Successful</h1>
    <p>Thank you for your purchase!</p>
    <button type="submit">Back to Homepage</button> 
  </form>
  </div>
</body>
</html>